<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharpConcepts\Generics\**" />
    <Compile Remove="DesignPrinciples\**" />
    <EmbeddedResource Remove="CSharpConcepts\Generics\**" />
    <EmbeddedResource Remove="DesignPrinciples\**" />
    <None Remove="CSharpConcepts\Generics\**" />
    <None Remove="DesignPrinciples\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Behavioral\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
