<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CSharpConcepts\" />
    <Folder Include="DesignPatterns\Behavioral\" />
    <Folder Include="DesignPrinciples\" />
  </ItemGroup>

</Project>
