# DSA_BasicProgramms_Practice_CSharp7

./: DSA_BasicProgramms_Practice_CSharp7.sln
DSA_BasicProgramms_Practice_CSharp7/: DSA_BasicProgramms_Practice_CSharp7.csproj  Program.cs
DSA_BasicProgramms_Practice_Library/: DSA_BasicProgramms_Practice_Library.csproj  FibonacciSequence.cs  RandomProgram.cs  ReverseWordOfSentence.cs  StarPattrens.cs
DSA_BasicProgramms_Practice_Library/CSharpConcepts/: Singleton.cs
DSA_BasicProgramms_Practice_Library/CSharpConcepts/Array/: ArrayOccuranceCount.cs
DSA_BasicProgramms_Practice_Library/CSharpConcepts/Constructor/: MainExecConstructorForAbstractClass.cs  MainExecParent_Child_Relation.cs  MainExecPrivateConstructor.cs  MainExecStaticAndNonStaticConstructor.cs  MainExecStaticAndNonStaticConstructor1.cs  Static_And_NonStatic_Constructors.txt
DSA_BasicProgramms_Practice_Library/CSharpConcepts/DelegatesAndEvents/: CustomEventArgsExample.cs  CustomEventsExample.cs  DelegateRealTimeExample1.cs  DelegateRealTimeExample2.cs  DelegateUsingAnonymousMethod.cs  LambdaExpressionsForDelegate.cs  MainExecMulticastDelegate.cs  MainExecMulticastDelegate1.cs  MulticastDelegatesWithReturnType.cs
DSA_BasicProgramms_Practice_Library/CSharpConcepts/FluentApi/: Employee.cs
DSA_BasicProgramms_Practice_Library/DSA/: Count_frequencies_of_all_elements_in_array_in_O(1)_extra_space_and_O(n)_time.cs  Counting_frequencies_of_array_elements.cs  FibonacciSequence.cs  Find_Duplicates_O(n)_time_and_O(1)_extra_space.cs  Smallest_PositiveNumber_Array_Missing.cs
DSA_BasicProgramms_Practice_Library/FileHandling/: StreamWriterAndStreamReader.cs
DSA_BasicProgramms_Practice_Library/Logic_Build/: ReverseWordOfSentence.cs  StarPattrens.cs
DSA_BasicProgramms_Practice_Library/Requirements_Logic/: MultiLanguageRead.cs
(+97 files in other folders)
